//
//  PrefixHeader.pch
//  iLife
//
//  Created by mirror on 16/4/25.
//  Copyright © 2016年 Mirror. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "JHAPISDK.h"
#import "JHOpenidSupplier.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "ShadeView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
